/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 400, 352
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 211, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 192, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

IDD_SYNC_SETTINGS DIALOGEX 50, 50, 287, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sync settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,100,50,14,WS_GROUP
    EDITTEXT        IDC_SYNC_URL,48,36,234,12,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,6,39,16,8
    EDITTEXT        IDC_SYNC_USERNAME,48,60,234,12,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,6,63,36,8
    EDITTEXT        IDC_SYNC_PASSWORD,48,78,234,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,6,80,34,8
    PUSHBUTTON      "Cancel",IDCANCEL,234,100,50,14,WS_GROUP
    CONTROL         "Choose a valid PuTTY session sync endpoint which supports <a href=""https://www.check24.de"">PuTTY sync JSON format</a>. The request is made using HTTP Basic Auth with the given username and password.",IDC_SYNC_INFO,
                    "SysLink",WS_TABSTOP,7,6,261,24
END

#include "version.rc2"
